<!DOCTYPE html>
<html>
    <head>
        <META HTTP-EQUIV="EXPIRES" CONTENT="0">
        <meta http-equiv="Content-type" content="text/html;CHARSET=utf-8">
        <title>JavaWebCourse</title>
        <style type="text/css">
            body {  
                margin:10px 10px 10px 10px;
                background-color: #FFFFFF;
                font-family: consolas;
                color: #000000;
            }
        </style>
    </head>

    <frameset cols="20%,*" >
        <frame src="menu.html" name="menu"/>
        <frame src="" name="content"/>
    </frameset>

</html>