<html>
    <head>
        <META HTTP-EQUIV="EXPIRES" CONTENT="0">
        <meta http-equiv="Content-type" content="text/html;CHARSET=utf-8">
        <title>Menu</title>
        <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css">
        <style type="text/css">
            body {  
                font-family: consolas;
            }
            td {
                background-color:white
            }
            td:hover {
                background-color:#eeeeee
            }
        </style>
    </head>
    <body>
        <!-- 表格 -->
        <table class="pure-table pure-table-bordered" width="100%">
            <!-- 表格標頭 -->
            <thead>
                <tr>
                    <th>堂</th>
                    <th>Servlet</th>
                </tr>
            </thead>
            <!-- 表格本文 -->
            <tbody>
                <tr title="Socket 聊天室">
                    <td>1</td>
                    <td><a href="/JavaWebCourse/chat.html" target="content">WebSocket</a></td>
                </tr>
                <tr title="第一個 GeorgeSevlet">
                    <td>2</td>
                    <td><a href="/JavaWebCourse/servlet/GeorgeSevlet" target="content">GeorgeSevlet</a></td>
                </tr>
                <tr title="第一個 HttpSevlet">
                    <td>3.1</td>
                    <td><a href="/JavaWebCourse/form/base.html" target="content">base.html</a></td>
                </tr>
                <tr title="BMI">
                    <td>3.2</td>
                    <td><a href="/JavaWebCourse/form/bmi.html" target="content">bmi.html</a></td>
                </tr>
                <tr title="File Upload(enctype)">
                    <td>4.1</td>
                    <td><a href="/JavaWebCourse/form/upload.html" target="content">upload.html(enctype)</a></td>
                </tr>
                <tr title="File Upload">
                    <td>4.2</td>
                    <td><a href="/JavaWebCourse/form/upload_file.html" target="content">upload_file.html</a></td>
                </tr>
                <tr title="File Upload(Ajax)">
                    <td>4.3</td>
                    <td><a href="/JavaWebCourse/form/upload_ajax.html" target="content">upload_ajax.html</a></td>
                </tr>
                <tr title="Auth Code">
                    <td>5.1</td>
                    <td><a href="/JavaWebCourse/form/authcode.html" target="content">authcode.html</a></td>
                </tr>
                <tr title="Hello MVC">
                    <td>6.1</td>
                    <td><a href="/JavaWebCourse/form/hello_mvc.html" target="content">hello_mvc.html</a></td>
                </tr>
                <tr title="BMI MVC">
                    <td>6.2</td>
                    <td><a href="/JavaWebCourse/form/bmi_mvc.html" target="content">bmi_mvc.html</a></td>
                </tr>
                <tr title="Stock MVC">
                    <td>6.3</td>
                    <td><a href="/JavaWebCourse/form/stock_mvc.html" target="content">stock_mvc.html</a></td>
                </tr>
                <tr title="REST Servlet">
                    <td>7</td>
                    <td><a href="/JavaWebCourse/form/user_rest.html" target="content">user_rest.html</a></td>
                </tr>
                <tr title="RESTful Jersey">
                    <td>8</td>
                    <td><a href="/JavaWebCourse/form/user_rest_jersey.html" target="content">user_rest_jersey.html</a></td>
                </tr>
                <tr title="Session">
                    <td>9</td>
                    <td><a href="/JavaWebCourse/form/session_fastfood.html" target="content">session_fastfood.html</a></td>
                </tr>
            </tbody>
        </table>

    </body>

</html>
