#/Users/vincenttuan/NetBeansProjects/JavaWebCourse/derby/demo
# ********************************************************************
# ***                \u8ACB\u52FF\u7DE8\u8F2F\u6B64\u6A94\u6848\u3002                 ***
# *** \u8B8A\u66F4\u6B64\u6A94\u6848\u7684\u5167\u5BB9\u53EF\u80FD\u6703\u5C0E\u81F4\u8CC7\u6599\u6BC0\u640D\u3002 ***
# ********************************************************************
#Fri Apr 12 13:17:09 CST 2019
SysschemasIndex2Identifier=225
SyscolumnsIdentifier=144
SysconglomeratesIndex1Identifier=49
SysconglomeratesIdentifier=32
SyscolumnsIndex2Identifier=177
SysschemasIndex1Identifier=209
SysconglomeratesIndex3Identifier=81
SystablesIndex2Identifier=129
SyscolumnsIndex1Identifier=161
derby.serviceProtocol=org.apache.derby.database.Database
SysschemasIdentifier=192
derby.storage.propertiesId=16
SysconglomeratesIndex2Identifier=65
derby.serviceLocale=zh_TW
SystablesIdentifier=96
SystablesIndex1Identifier=113
#--- last line, don't put anything after this line ---
