<!doctype html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="expires" content="0">
        <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css">
        <title>Auth Code</title>
        <script>
            function reloadImage(img) {
                // 需要加上 Math.random() 來規避 js cache，否則圖片出不來。
                img.src = img.src.split('?')[0] + "?" + Math.random();
                console.log(img.src);
            }
        </script>
    </head>
    <body style="padding: 20px">
        <form class="pure-form pure-form-stacked"
              method="post"
              action="/JavaWebCourse/servlet/AuthCodeConfirmServlet">
            <fieldset>
                <legend>Auth Code</legend>
                驗證碼 : <input type="text" name="myAuthCode" />
                <img src="/JavaWebCourse/servlet/AuthCodeServlet" onclick="reloadImage(this)" title="按我一下重新取得驗證碼">
                <br>
                <input type="submit" value="Submit" />
            </fieldset>
        </form>
        
    </body>
</html>