<html>
    <head>
        <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css">
        <title>BMI</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>
            function doPost() {
                var xhttp = new XMLHttpRequest();
                xhttp.onreadystatechange = function () {
                    if (this.readyState == 4 && this.status == 200) {
                        content = this.responseText.trim();
                        console.log(content);
                        var obj = JSON.parse(content);
                        document.getElementById("bmi").value = obj.bmi;
                    }
                };
                xhttp.open("POST", "/JavaWebCourse/mvc/controller/BMIController", true);
                xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
                var h = document.getElementById("height").value;
                var w = document.getElementById("weight").value;
                var args = "height=" + h + "&weight=" + w;
                console.log(args)
                xhttp.send(args);
            }
        </script>
    </head>
    <body style="padding: 10px">
        <form class="pure-form" method="post" action="/JavaWebCourse/mvc/controller/BMIController">
            <fieldset>
                <legend>BMI MVC</legend>
                <input type="number" placeholder="請輸入身高" name="height" id="height"><p>
                <input type="number" placeholder="請輸入體重" name="weight" id="weight"><p>
                <input type="number" name="bmi" id="bmi" readonly><p>
                <button type="submit" class="pure-button pure-button-primary">計算</button>
                <button type="button" class="pure-button pure-button-primary" onclick="doPost()">Ajax 計算</button>
            </fieldset>
        </form>
        <div id="demo"></div>
    </body>
</html>
