<html>
    <head>
        <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css">
        <title>Hello MVC</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    </head>
    <body style="padding: 10px">
        <form class="pure-form" method="post" action="/JavaWebCourse/mvc/HelloController">
            <fieldset>
                <legend>Hello MVC</legend>
                <input type="text" placeholder="請輸入姓名" name="username" id="username"><p>
                <button type="submit" class="pure-button pure-button-primary">傳送</button>
                <button type="reset" class="pure-button pure-button-primary">清空</button>
            </fieldset>
        </form>
    </body>
</html>
