<html>
    <head>
        <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css">
        <title>Session Active count</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>
            function doGet() {
                var xhttp = new XMLHttpRequest();
                xhttp.onreadystatechange = function () {
                    if (this.readyState == 4 && this.status == 200) {
                        console.log(this.responseText);
                        document.getElementById("demo").innerHTML = this.responseText;
                    }
                };
                var user = document.getElementById("user").value;
                xhttp.open("GET", "../servlet/SessionServlet?user=" + user, true);
                xhttp.send();
            }
            function doPost() {
                var xhttp = new XMLHttpRequest();
                xhttp.onreadystatechange = function () {
                    if (this.readyState == 4 && this.status == 200) {
                        console.log(this.responseText);
                        document.getElementById("demo").innerHTML = this.responseText;
                    }
                };
                xhttp.open("POST", "../servlet/SessionServlet", true);
                xhttp.send();
            }
            function doGetStatus() {
                var xhttp = new XMLHttpRequest();
                xhttp.onreadystatechange = function () {
                    if (this.readyState == 4 && this.status == 200) {
                        console.log(this.responseText);
                        document.getElementById("demo").innerHTML = this.responseText;
                    }
                };
                xhttp.open("GET", "../servlet/SessionServletStatus", true);
                xhttp.send();
            }
            function doGetCount() {
                var xhttp = new XMLHttpRequest();
                xhttp.onreadystatechange = function () {
                    if (this.readyState == 4 && this.status == 200) {
                        console.log(this.responseText);
                        document.getElementById("count").innerHTML = this.responseText;
                    }
                };
                xhttp.open("GET", "../servlet/SessionServletCount", true);
                xhttp.send();
            }
            
            function init() {
                window.setInterval(doGetCount, 1000);
                
            }
        </script>
    </head>
    <body style="padding: 10px" onunload="doPost()" onload="init()">
        <form class="pure-form" method="post" action="/JavaWebCourse/servlet/BMIServlet">
            <fieldset>
                <legend>Session (<span id="count"></span> 人)</legend>
                <input type="text" name="user" id="user"><p>
                <button type="button" class="pure-button pure-button-primary" onclick="doGet()">(登入)建立 Session</button>
                <button type="button" class="pure-button pure-button-primary" onclick="doPost()">(登出)Session 失效</button>
                <button type="button" class="pure-button pure-button-primary" onclick="doGetStatus()">Session 狀態</button>
            </fieldset>
        </form>
        <div id="demo"></div>
    </body>
</html>
