<html>
    <head>
        <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css">
        <title>Fastfood (Session JSTL)</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>
            function changeFoodImage(value, img) {
                switch(value) {
                    case '麥香魚':
                        img.src = 'https://www.mcdonalds.com.tw/content/dam/taiwan/ch/product/thumb/Filet-O-Fish_thumb_145x115.png';
                        break;
                    case '大麥克':
                        img.src = 'https://www.mcdonalds.com.tw/content/dam/taiwan/ch/product/thumb/Big-Mac_thumb_145x115.png';
                        break;
                    case '麥香雞':
                        img.src = 'https://www.mcdonalds.com.tw/content/dam/taiwan/ch/product/thumb/McChicken_thumb_145x115.png';
                        break;
                    case '可樂':
                        img.src = 'https://www.mcdonalds.com.tw/content/dam/taiwan/ch/product/thumb/Beverage%20Syrup%20Coca%20Cola_S_thumb_145x115.png';
                        break;
                    case '咖啡':
                        img.src = 'https://www.mcdonalds.com.tw/content/dam/taiwan/ch/product/thumb/double%20black%20coffee_145x115.png';
                        break;
                    case '玉米湯':
                        img.src = 'https://www.mcdonalds.com.tw/content/dam/taiwan/ch/product/thumb/Corn%20Soup%20S_thumb_145x115.png';
                        break;
                    case '薯條':
                        img.src = 'https://www.mcdonalds.com.tw/content/dam/taiwan/ch/product/thumb/French%20Fries%20L_thumb1_145x115.png';
                        break;
                    case '蘋果派':
                        img.src = 'https://www.mcdonalds.com.tw/content/dam/taiwan/ch/product/thumb/Apple-Pie_thumb_145x115.png';
                        break;
                    case '沙拉':
                        img.src = 'https://www.mcdonalds.com.tw/content/dam/taiwan/ch/product/thumb/Salad_thumb_145x115.png';
                        break;
                }
            }
            
        </script>
    </head>
    <body style="padding: 10px">
        <form class="pure-form" method="post" action="/JavaWebCourse/mvc/controller/Fastfood_JSTL_Controller">
            <fieldset>
                <legend>Fastfood (Session JSTL)</legend>
                <select name="food_title" id="food_title" onchange="changeFoodImage(this.value, document.getElementById('food_img_1'))">
                    <option>請選擇</option>
                    <option>麥香魚</option>
                    <option>大麥克</option>
                    <option>麥香雞</option>
                </select>
                <input type="number" value="0" name="food_price" id="book_price" style="width: 100px;text-align: center">
                <img id="food_img_1" width="80"><p>
                <select name="food_title" id="food_title" onchange="changeFoodImage(this.value, document.getElementById('food_img_2'))">
                    <option>請選擇</option>
                    <option>可樂</option>
                    <option>咖啡</option>
                    <option>玉米湯</option>
                </select>
                <input type="number" value="0" name="food_price" id="book_price" style="width: 100px;text-align: center">
                <img id="food_img_2" width="80"><p>
                <select name="food_title" id="food_title" onchange="changeFoodImage(this.value, document.getElementById('food_img_3'))">
                    <option>請選擇</option>
                    <option>薯條</option>
                    <option>蘋果派</option>
                    <option>沙拉</option>
                </select>
                <input type="number" value="0" name="food_price" id="book_price" style="width: 100px;text-align: center">
                <img id="food_img_3" width="80"><p>
                <button type="button" class="pure-button pure-button-primary" onclick="location.href='/JavaWebCourse/mvc/controller/Fastfood_JSTL_Controller'">查看購物車</button>
                <button type="submit" class="pure-button pure-button-primary">加入購物車</button>
            </fieldset>
        </form>
    </body>
</html>
