<!doctype html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="expires" content="0">
        <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css">
        <title>File Upload(Ajax)</title>
        <script>
            function ajaxSuccess() {
                var content = this.responseText;
                console.log(content);
                var obj = JSON.parse(content);
                document.getElementById('demo').innerHTML = obj.title + "<p>"
                        + obj.ofileName + "<p>"
                        + obj.fileName + "<p>"
                        + obj.bytes + "<p>"
                        + "<img src='data:image/png;base64," + obj.base64 + "'>";
            }
            function ajaxSubmit(oFormElement) {
                if (!oFormElement.action) {
                    return;
                }
                var xhttp = new XMLHttpRequest();
                xhttp.onload = ajaxSuccess;
                xhttp.open("post", oFormElement.action);
                xhttp.send(new FormData(oFormElement));
            }
        </script>
    </head>
    <body style="padding: 20px">
        <form class="pure-form pure-form-stacked"
              method="post"
              action="/JavaWebCourse/servlet/upload/UploadServlet"
              enctype="multipart/form-data"
              onsubmit="ajaxSubmit(this); return false;">
            <fieldset>
                <legend>Upload File(Ajax)</legend>
                標題 (title) : <input type="text" name="title" /><br>
                檔案上傳 (upload): <input type="file" multiple name="upload"><br>
                驗證碼 : <input type="text" name="myAuthCode" />
                <img src="/JavaWebCourse/servlet/AuthCodeServlet"><br>
                <input type="submit" value="Submit" />
            </fieldset>
        </form>
        <div id="demo"></div>
    </body>
</html>