<html>
    <head>
        <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css">
        <title>WebSocket Test</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>
            window.onload = function () {
                //獲取DOM元件
                var loginBtn = document.getElementById("loginBtn");
                var chatRoomForm   = document.getElementById("chatRoomForm");
                var userNameInput  = document.getElementById("userNameInput");
                var messageInput  = document.getElementById("messageInput");
                
                var webSocket;
                var isConnectSuccess = false;

                //設置登入鈕的動作，沒有登出，登入才可發言
                loginBtn.addEventListener("click", function () {
                    setWebSocket();
                });
                
                //Submit Form時送出訊息
                chatRoomForm.addEventListener("submit", function () {
                    sendMessage();
                    return false;
                });
                
                // 傳送訊息
                function sendMessage() {
                    //檢查WebSocket連接狀態
                    console.log(webSocket);
                    if (webSocket) {
                        var messageInfo = {
                            userName: userNameInput.value,
                            message: messageInput.value
                        }
                        webSocket.send(JSON.stringify(messageInfo));
                    } else {
                        infoWindow.innerHTML = "未登入";
                    }
                }
                
                //設置WebSocket
                function setWebSocket() {
                    var url = 'ws://' + window.location.hostname + ':8080/JavaWebCourse/websockettest';
                    console.log(url);
                    infoURL.innerText = url;
                    //開始WebSocket連線
                    webSocket = new WebSocket(url);
                    //以下開始偵測WebSocket的各種事件
                    //onerror , 連線錯誤時觸發  
                    webSocket.onerror = function (event) {
                        loginBtn.disabled = false;
                        infoWindow.innerHTML = "登入失敗";
                    };
                    //onopen , 連線成功時觸發
                    webSocket.onopen = function (event) {
                        loginBtn.disabled = true;
                        infoWindow.innerHTML = "連線成功";
                        
                        //送一個登入聊天室的訊息
                        var message = {
                            userName: userNameInput.value,
                            message: "我登入了系統"
                        };
                        console.log(JSON.stringify(message))
                        webSocket.send(JSON.stringify(message));
                    };

                    //onmessage , 接收到來自Server的訊息時觸發
                    webSocket.onmessage = function (event) {
                        var messageObject = JSON.parse(event.data);
                        messageDisplay.innerHTML += messageObject.userName + " 說 : " + messageObject.message + "<br />";
                    };


                }
                //setWebSocket();
            }
        </script>
    </head>
    <body style="padding: 10px">
        <form class="pure-form" id="chatRoomForm" onsubmit="return false;">
            <fieldset>
                <legend>WebSocket Test</legend>
                <input type="text" id="userNameInput" placeholder="請輸入名稱" /> 
                <button type="button" class="pure-button pure-button-primary" id="loginBtn">Socket 登入</button>
                <p />    
                <input type="text" id="messageInput" placeholder="請輸入訊息" /> 
                <input type="submit" value="送出訊息" class="pure-button pure-button-primary" />
            </fieldset>
        </form>
        
        <div id="infoURL"></div>
        <div id="infoWindow"></div>
        <div id="messageDisplay"></div>
    </body>
</html>
